<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icono.png" type="image/x-icon">
    <title>mi proyecto web de puro</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alvaro Rus</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audio.html">audivisuales</a></li>
                <li><a href="audio.html">habilidades</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" name="name" id="name" placeholder="ingrese su nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" name="apellido" id="apellido" placeholder="ingrese su apellido" required>
            <label for="email">gmail:</label>
            <input type="email" name="email" id="email" placeholder="ingrege email" required>
            <label for="pais">pais:</label>
            <select name="pais" id="pais">
                <option value="peru">peru</option>
                <option value="argentina">argentina</option>
                <option value="chile">chile</option>
            </select>
            <label for="comentario">comentario</label>
            <textarea name="comentario" id="comentario" placeholder="escribe aqui tu comentario"></textarea>
            <label for="motivo">motivo de contacto</label>
            <input type="radio" id="motivo" name="motivo"><i>soy nuevo</i>
            <input type="radio" id="motivo" name="motivo"><i>soy aprendiz</i>
            <input type="radio" id="motivo" name="motivo"><i>mas infomacion</i>
            <input type="radio" id="motivo" name="motivo"><i>colaboracion</i>

            <input type="submit" value="enviar">
        </form>
    </div>
    
    <footer class="fooder">
        <p>&copy; derechos de autor reservado</p>
    </footer>
</body>
</html>