<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icono.png" type="image/x-icon">
    <title>mi proyecto web de puro </title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alvaro Rus</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audio.html">audivisuales</a></li>
                <li><a href="audio.html">habilidades</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Alvaro, un estudiante apacionado al mundo del desarrollo web</h2>
    <hr>
    <section class="container">
        <h3>La vida de un estudiante de desarrollo web</h3>
        <img class="image" src="assets/img/image.jpg" alt="imagen de una persona">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores in architecto repellendus, quidem aliquam vero itaque, assumenda doloremque voluptates, dolorum magni similique autem? Voluptates sint perspiciatis consequuntur iusto commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam harum omnis id vitae ipsam voluptates, quibusdam minus! Officiis voluptatibus at facere inventore, ut eligendi exercitationem hic ducimus voluptates beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, natus? Minima ratione ea qui nam ut nostrum ad exercitationem eius, eum impedit quos porro reiciendis? Explicabo quas quibusdam amet sint?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro veniam maxime, eveniet labore maiores ipsam voluptatum. Non laborum blanditiis voluptates amet hic eveniet voluptatem. In repudiandae reprehenderit ipsam alias soluta!
        </p>
        <img class="image2" src="assets/img/image.jpg" alt="imagen de persona">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores in architecto repellendus, quidem aliquam vero itaque, assumenda doloremque voluptates, dolorum magni similique autem? Voluptates sint perspiciatis consequuntur iusto commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam harum omnis id vitae ipsam voluptates, quibusdam minus! Officiis voluptatibus at facere inventore, ut eligendi exercitationem hic ducimus voluptates beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, natus? Minima ratione ea qui nam ut nostrum ad exercitationem eius, eum impedit quos porro reiciendis? Explicabo quas quibusdam amet sint?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro veniam maxime, eveniet labore maiores ipsam voluptatum. Non laborum blanditiis voluptates amet hic eveniet voluptatem. In repudiandae reprehenderit ipsam alias soluta!
        </p>
        <img class="image" src="assets/img/image2.jpg" alt="imagen de persona">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste asperiores in architecto repellendus, quidem aliquam vero itaque, assumenda doloremque voluptates, dolorum magni similique autem? Voluptates sint perspiciatis consequuntur iusto commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure numquam harum omnis id vitae ipsam voluptates, quibusdam minus! Officiis voluptatibus at facere inventore, ut eligendi exercitationem hic ducimus voluptates beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, natus? Minima ratione ea qui nam ut nostrum ad exercitationem eius, eum impedit quos porro reiciendis? Explicabo quas quibusdam amet sint?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro veniam maxime, eveniet labore maiores ipsam voluptatum. Non laborum blanditiis voluptates amet hic eveniet voluptatem. In repudiandae reprehenderit ipsam alias soluta!
        </p>
    </section>

    <footer class="footer">
        <p>&copy; derechos de autor reservado</p>
    </footer>
</body>
</html>