<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/icono.png" type="image/x-icon">
    <title>mi proyecto web de puro </title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alvaro Rus</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a  class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audio.html">audivisuales</a></li>
                <li><a href="audio.html">habilidades</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <h2>preferencias de Alvaro</h2>
    <hr>
    
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgba(131, 119, 119, 0.808);">
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>prefiere</th>
            <th>no le gusta</th>
            <tr>
                <td>jugar</td>
                <td>juegos de teken</td>
                <td>fornate</td>
            </tr>
            <tr>
                <td>quedar en casa</td>
                <td>ver videos</td>
                <td>dormir</td>
            </tr>
            <tr>
                <td>juegos</td>
                <td>letf ford</td>
                <td>free fire</td>
            </tr>
            <tr>
                <td>jugar</td>
                <td>juegos de teken</td>
                <td>fornate</td>
            </tr>
        </table>
    </div>
    <footer class="footer">
        <p>&copy; derechos de autor reservado</p>
    </footer>
</body>
</html>